upstream apigwuatmcds_backend {
      server 192.168.1.37:1120;
      keepalive 128;
}

server {

    listen       443 ssl;
    listen       80;
    server_name  apigwuatmcds.mzjmedia.net;
# 	root /home/eagle/eagle-h5/;
    index index.html index.htm;
    access_log  /var/log/nginx/apigwuatmcds_access.log  main;
    error_log   /var/log/nginx/apigwuatmcds_error.log;
    #error_page   500 502 503 504  /50x.html;
  ignore_invalid_headers off; #pass through headers from Jenkins which are considered invalid by Nginx server.



        ssi on;
        ssi_silent_errors on;
        ssi_types text/shtml;
#        ssl on;
    ssl_certificate /etc/letsencrypt/live/apigwuatmcds.mzjmedia.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/apigwuatmcds.mzjmedia.net/privkey.pem; # managed by Certbot

        ssl_prefer_server_ciphers   on;


        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA";
#        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    location ~ /.well-known/{
    root /opt/apigwdevmcds;
    }
    location ~ /MP_verify_64Gii1NxxKbrQCem.txt{
    root /opt/apigwuatmcds;
    }
    location ~ /rLvQD5zfDe.txt{
    root /opt/apigwdevmcds;
    }
    location / {
	if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' 'https://mcdsuath5.mzjmedia.net';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' 'https://mcdsuath5.mzjmedia.net';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' 'https://mcdsuath5.mzjmedia.net';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     }
	proxy_pass http://apigwuatmcds_backend;
        client_max_body_size 500m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }



}

