upstream h5-api_backend_ssl {
      server 127.0.0.1:4012;
      keepalive 128;
}

server {

        listen       443; 
        server_name  h5.mzjmedia.com static-h5.mzjmedia.com;
	index index.html index.htm;
        access_log  /var/log/nginx/h5_ssl_access.log  main;
        error_log   /var/log/nginx/h5_ssl_error.log; 
#        ssi on; 
#        ssi_silent_errors on; 
#        ssi_types text/shtml; 

        ssl                  on; 
        ssl_certificate_key /etc/nginx/certs/1735293__mzjmedia.com.key;
        ssl_certificate     /etc/nginx/certs/1735293__mzjmedia.com.pem;

        ssl_prefer_server_ciphers   on; 

        ssl_dhparam /etc/nginx/certs/dhparam.pem;
#        ssl_session_cache shared:SSL:10m;#开启缓存，有利于减少ssl握手开销
#        ssl_session_timeout 10m;#SSL会话过期时间，有利于减少服务器开销
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;#指定可用的ssl协议，排除sslV3等容易被攻击的协议
        ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA";#屏蔽不安全的加密方式
 #       add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";#开启HSTS，强制全站加密，如果你的网站要引用不加密的资源，或者考虑将来取消加密，就不要开这个

#	add_header Strict-Transport-Security "max-age=0";
    	#etag on;
     location ^~ /getcode/ {
        proxy_pass http://127.0.0.1:4012/getcode/;
        client_max_body_size 500m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

location ^~ /static-annual/ {
        alias /home/eagle/static-annual/;
        index index.html index.htm;
        access_log  /var/log/nginx/h5annual_access.log  main;
        error_log   /var/log/nginx/h5annual_error.log;
     }
     location ^~ /annual/ {
        proxy_pass http://127.0.0.1:4015/annual/;
        client_max_body_size 500m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
    location ~ .*\.(js|css|gif|jpg|jpeg|png|bmp|swf|svg|html|ico|txt)$ {
	add_header Cache-Control must-revalidate;
#	expires      1h;
#        add_header Pragma no-cache;
        expires      12h;
gzip on;
gzip_min_length 1k;
gzip_buffers 4 16k;
#gzip_http_version 1.0;
gzip_comp_level 4;
gzip_types text/plain application/javascript application/css text/css application/xml text/javascript application/x-httpd-php application/json;
	 root /home/eagle/eagle-h5/;
     }

    location /mp/ {
       alias /home/eagle/eagle-web/h5.mzjmedia.com_mp/;
    }
    location = /1468976816.txt {
       root /home/eagle/eagle-web/h5.mzjmedia.com_mp/;
    }

    location / {
        proxy_pass http://h5-api_backend_ssl;
        client_max_body_size 500m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
    location /opshb {
        proxy_pass http://h5-api_backend_ssl;
#        access_log off;
	access_log /var/log/nginx/opshb_access.log;
    }
}
