#main conf
user  www;
worker_processes  16;
worker_cpu_affinity 0000000000000001 0000000000000010 0000000000000100 0000000000001000 0000000000010000 0000000000100000 0000000001000000 0000000010000000 0000000100000000 0000001000000000 0000010000000000 0000100000000000 0001000000000000 0010000000000000 0100000000000000 1000000000000000;

error_log  logs/error.log  crit; #notice/info/crit
pid        logs/nginx.pid;
worker_rlimit_nofile 65535;

events {
    use epoll;
	#multi_accept on;
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	charset		  utf-8;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                      '$status $body_bytes_sent "$http_referer" '
	#                      '"$http_user_agent" "$http_x_forwarded_for"';

#      mzj配置
#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for" "$host" '
#                       '"$upstream_addr" $upstream_status $upstream_response_time $request_time';


	log_format  main  '[TIME:$time_iso8601] | [CDN:$remote_addr, USER:$http_x_forwarded_for] | [URL:$scheme://$host$request_uri] | [REFERER:$http_referer] | '
		              '[REQUEST:$remote_user "$request"] | '
					  '[STATUS:$status $body_bytes_sent] | [USER_AGENT: $http_user_agent]';

    #access_log		logs/access.log main buffer=32k;;
    access_log		off;
	log_not_found	off;

    sendfile        on;
    tcp_nopush      on;
	#tcp_nodelay		on;
    keepalive_timeout  65;
	#client_header_timeout 10;
	#client_body_timeout 10;
	#send_timeout 10;
	#open_file_cache max=65536 inactive=60s;
	#open_file_cache_valid 30s;
	#open_file_cache_min_uses 1;
	server_tokens off; #off show "Server: nginx/1.6.0"

    server_names_hash_bucket_size 128;
    large_client_header_buffers 16 32k;
    client_header_buffer_size 64k;
	client_body_buffer_size 512k;
    client_max_body_size 256m;

	#fastcgi
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;
	#fastcgi_cache_valid 200 302 1h;
	#fastcgi_cache_valid 301 1d;
	#fastcgi_cache_valid any 1m;

	#gzip
    gzip on;
	gunzip on;
    gzip_min_length	  1k;
    gzip_buffers	  4 16k;
    gzip_http_version 1.0;
    gzip_comp_level	  6;
    gzip_vary		  off;
    gzip_disable	  "MSIE [1-6]\.";
    gzip_types	text/plain application/x-javascript text/javascript text/css application/xml application/json application/x-httpd-php application/vnd.ms-excel application/pdf image/jpeg image/gif image/png;

	#proxy
	#proxy_ignore_client_abort on;
	#proxy_connect_timeout 5;
	#proxy_read_timeout 60;
	#proxy_send_timeout 5;
	#proxy_buffer_size 64k;
	#proxy_buffers 4 64k;
	#proxy_busy_buffers_size 128k;
	#proxy_temp_file_write_size 128k;
	#proxy_temp_path /data/temp_dir;
	#proxy_cache_path /data/cache levels=1:2 keys_zone=cache_one:50m inactive=20m max_size=30g;
	
	#PHP-FPM
	upstream phpcgi_server {
		#server	unix:/dev/shm/php-fpm.sock;
		server	127.0.0.1:9000;
	}

	include "/opt/webserver/nginx/conf/virtual/blocksip.conf";
    include "/opt/webserver/nginx/conf/virtual/www/*.conf";
    include "/opt/webserver/nginx/conf/virtual/SEM/*.conf";
    include "/opt/webserver/nginx/conf/virtual/api/*.conf";
    include "/opt/webserver/nginx/conf/virtual/resource/*.conf";
    include "/opt/webserver/nginx/conf/virtual/icp/*.conf";
	include "/opt/webserver/nginx/conf/virtual/https/*.conf";
}
