server {
        listen       80;
        server_name zstest_heartbeat.mzjmedia.cn zstest_health.mzjmedia.cn;
        index  index.html index.php index.htm;
        access_log  /var/log/nginx/zstest_access.log access;
        error_log   /var/log/nginx/zstest_error.log;
        log_format  access  '$remote_addr - $remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for';
        error_page  400 /errpage/400.html;
        error_page  403 /errpage/403.html;
        error_page  404 /errpage/404.html;
        error_page  503 /errpage/503.html;
        location ~ \.php(.*)$ {
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $DOCUMENT_ROOT$fastcgi_script_name;
                fastcgi_param PATH_INFO $2;
                include fastcgi_params;
        }
	location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://192.168.1.28:1120;
        }
        location ~ /\.ht {
                deny  all;
        }
}

        
        
