UserParameter=tcp.status[*],/usr/local/zabbix_agent/scripts/tcp_conn_status.sh $1
UserParameter=nginx.status[*],/usr/local/zabbix_agent/scripts/nginx_chek.sh $1
UserParameter=disk.status[*],/usr/local/zabbix_agent/scripts/disk_status.sh $1 $2
UserParameter=cpu.status[*],/usr/local/zabbix_agent/scripts/cpu_conn_status.sh $1
